# vivada

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/vivada/: ServletInitializer.java  VivadaApplication.java
src/main/java/com/app/vivada/chat/: ChatController.java  ChatLocalData.java  ChatRoomController.java
src/main/java/com/app/vivada/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/app/vivada/chat/enums/: MessageType.java
src/main/java/com/app/vivada/chat/handler/: ChatHandler.java
src/main/java/com/app/vivada/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/app/vivada/config/chat/: ChatConfig.java  WebSocketEventListener.java
src/main/java/com/app/vivada/config/database/: H2RunnerConfig.java
src/main/java/com/app/vivada/config/web/: WebConfig.java
src/main/java/com/app/vivada/config/webSocket/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketSessionService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/chat/: chatroomList.html  room.html  roomdetail.html  roomdetail_backup.html
src/test/java/com/app/vivada/: VivadaApplicationTests.java
